
> frontend@0.1.0 test
> jest --passWithNoTests --coverage

--------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                           
--------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------
All files                 |   75.65 |    62.58 |   73.18 |   76.95 |                                                                                                             
 app/[username]           |   63.76 |       60 |   48.38 |   65.11 |                                                                                                             
  page.tsx                |   63.76 |       60 |   48.38 |   65.11 | 69,96,117-120,128-131,140-156,170-195,200,215,224-234,239,252-254,259-260,287-291,354                       
 app/discover             |   49.28 |       28 |   25.49 |    54.4 |                                                                                                             
  page.tsx                |   49.28 |       28 |   25.49 |    54.4 | 66-70,88-92,113-114,119-127,132-140,146-157,164-175,182,187,202-210,217,222,239-241,246,262,274-299,313-337 
 app/follow/[id]          |   87.93 |    74.19 |   86.66 |   89.09 |                                                                                                             
  page.tsx                |   87.93 |    74.19 |   86.66 |   89.09 | 53-56,70,87-90,119                                                                                          
 app/login                |   89.28 |    66.66 |     100 |   89.28 |                                                                                                             
  page.tsx                |   89.28 |    66.66 |     100 |   89.28 | 28,38-39                                                                                                    
 app/settings/user        |   83.84 |    77.63 |   92.68 |   86.32 |                                                                                                             
  page.tsx                |   83.84 |    77.63 |   92.68 |   86.32 | 94,216,302-305,337-340,350-372,422,438                                                                      
 app/signup               |     100 |      100 |     100 |     100 |                                                                                                             
  page.tsx                |     100 |      100 |     100 |     100 |                                                                                                             
 app/signup/business      |   69.64 |     62.5 |     100 |   69.64 |                                                                                                             
  page.tsx                |   69.64 |     62.5 |     100 |   69.64 | 55-92                                                                                                       
 app/signup/musician      |   87.12 |    62.29 |     100 |   85.86 |                                                                                                             
  page.tsx                |   87.12 |    62.29 |     100 |   85.86 | 80-84,103-106,144-145,155,231-232,242,311-312,323-324,333-334,344-345,377-385                               
 context                  |   84.12 |       40 |     100 |   83.33 |                                                                                                             
  ProfileContext.tsx      |    75.6 |    28.57 |     100 |   73.68 | 40-61,78                                                                                                    
  ThemeContext.tsx        |     100 |    66.66 |     100 |     100 | 16-23                                                                                                       
 styles                   |     100 |      100 |     100 |     100 |                                                                                                             
  Discover.module.css     |     100 |      100 |     100 |     100 |                                                                                                             
  FollowList.module.css   |     100 |      100 |     100 |     100 |                                                                                                             
  Login.module.css        |     100 |      100 |     100 |     100 |                                                                                                             
  Profile.module.css      |     100 |      100 |     100 |     100 |                                                                                                             
  Signup.module.css       |     100 |      100 |     100 |     100 |                                                                                                             
  UserSettings.module.css |     100 |      100 |     100 |     100 |                                                                                                             
--------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------
