Name                                                                                                  Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------------------------------------------------
pages/__init__.py                                                                                         0      0   100%
pages/admin.py                                                                                            1      0   100%
pages/apps.py                                                                                             4      0   100%
pages/authentication/urls.py                                                                              6      0   100%
pages/authentication/views.py                                                                            91     36    60%   51, 97-143, 147-182
pages/forms.py                                                                                           15      0   100%
pages/migrations/0001_squashed_0003_alter_business_industry_alter_instrument_class_name_and_more.py      11      0   100%
pages/migrations/0004_rename_user_id_business_user_and_more.py                                            4      0   100%
pages/migrations/0005_alter_business_industry_alter_instrument_class_name_and_more.py                     4      0   100%
pages/migrations/0006_alter_business_business_name_alter_business_industry_and_more.py                    5      0   100%
pages/migrations/0007_post_like.py                                                                        8      0   100%
pages/migrations/0008_user_followers.py                                                                   5      0   100%
pages/migrations/0008_user_phone.py                                                                       5      0   100%
pages/migrations/0009_remove_user_followers_follower.py                                                   7      0   100%
pages/migrations/0010_follower_prevent_self_follow.py                                                     4      0   100%
pages/migrations/0011_merge_20250328_0303.py                                                              4      0   100%
pages/migrations/0012_remove_musician_instruments_musicianinstrument.py                                   5      0   100%
pages/migrations/0013_musician_instruments.py                                                             4      0   100%
pages/migrations/0014_remove_post_s3_url.py                                                               4      0   100%
pages/migrations/__init__.py                                                                              0      0   100%
pages/models/Business.py                                                                                 11      0   100%
pages/models/Follower.py                                                                                 11      0   100%
pages/models/Genre.py                                                                                     8      0   100%
pages/models/Instrument.py                                                                                9      0   100%
pages/models/Like.py                                                                                      8      0   100%
pages/models/Musician.py                                                                                 15      0   100%
pages/models/MusicianInstrument.py                                                                       12      1    92%   15
pages/models/Post.py                                                                                     16      0   100%
pages/models/User.py                                                                                     20      0   100%
pages/models/__init__.py                                                                                 10      0   100%
pages/serializers/business_serializers.py                                                                 6      0   100%
pages/serializers/follower_serializers.py                                                                12      0   100%
pages/serializers/genre_serializers.py                                                                    6      0   100%
pages/serializers/instrument_serializers.py                                                               6      0   100%
pages/serializers/musician_serializers.py                                                                19      5    74%   24-35
pages/serializers/post_serializers.py                                                                    10      1    90%   13
pages/serializers/signup_serializers.py                                                                  19      2    89%   18, 20
pages/serializers/user_serializers.py                                                                    12      1    92%   16
pages/utils/__init__.py                                                                                   1      0   100%
pages/utils/s3_utils.py                                                                                  25      3    88%   17-20
pages/views/__init__.py                                                                                   0      0   100%
pages/views/discover_views.py                                                                            37      4    89%   43-44, 48-49
pages/views/follow_views.py                                                                              36      0   100%
pages/views/helper_views.py                                                                              53     28    47%   15-17, 23-25, 31-33, 39-48, 54-56, 62-64, 70-79, 85-87
pages/views/post_views.py                                                                                37      5    86%   42-49
pages/views/settings_views.py                                                                            81     13    84%   31, 34, 67-68, 79-80, 84, 93-98
pages/views/signup_views.py                                                                              35     16    54%   34-49, 55-56, 61-75
-----------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                   702    115    84%
