{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "f4f08027-26d4-1cb6-4f18-524094ccd82a",
  "outputs": {
    "domain_name": {
      "value": "savvy-note.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "597088023258",
            "arn": "arn:aws:iam::597088023258:user/eks-kody",
            "id": "597088023258",
            "user_id": "AIDAYWBJYGLNNTAV3JRXH"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
